#!/bin/sh -e

# Slackware Package Build Script for munin-node (http://munin-monitoring.org)
# SlackBuild source at https://github.com/chapmajs/munin-node-slackbuild

# See LICENSE included in the project root for licensing information.

# Copyright (c) 2015 Jonathan Chapman
# glitch@glitchwrks.com
# All rights reserved.

CWD=$(pwd)
if [ "$TMP" = "" ]; then
	TMP=/tmp
fi

VERSION=2.0.25
ARCH="noarch"
BUILD=${BUILD:-3}
APP=munin-node
ARCHIVE_NAME=munin
PKG=$TMP/package-$APP

# Clean up old builds
rm -rf $PKG
mkdir -p $TMP $PKG
rm -rf $TMP/$APP-$VERSION

cd $TMP || exit 1

tar zxvf $CWD/$ARCHIVE_NAME-$VERSION.tar.gz || exit 1
cd $ARCHIVE_NAME-$VERSION || exit 1

chown -R root:root .
chmod -R u+w,go+r-w,a-s .

# Fix a bug in Perldoc extension detection
patch Makefile < $CWD/patches/Makefile.patch

# Patch Makefile.config for Slackware-esque install locations
patch Makefile.config < $CWD/patches/Makefile.config.patch

make || exit

make install-common-prime install-node-prime \
	install-plugins-prime DESTDIR=$PKG || exit

# move config files to .new
cd $PKG/etc/munin
for file in $(find . -type f); do
	mv $file "$file.new"
done

install -D -m 0644 $CWD/rc.munin-node $PKG/etc/rc.d/rc.munin-node.new
install -D -m 0644 $CWD/munin-node.logrotate $PKG/etc/logrotate.d/munin-node.new

# Finish up the package
mkdir -p $PKG/install
cat $CWD/doinst.sh > $PKG/install/doinst.sh
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n $TMP/$APP-$VERSION-$ARCH-$BUILD.tgz
